<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Racing Game</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url("../CarGame/background.png");
            background-size: cover;
            background-position: center ;

        }
        canvas {
            border: 1px solid black;
            display: block;
            margin: 0 auto;
        }
        #scoreForm {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #2ed88b;
            border-radius: 20px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
        }
        #highScores {
            position: absolute;
            top: 20px;
            left: 20px;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
            z-index: 1;
        }
       #clearScores{
           background-color: #080d12;
          color: white;
           border-radius: 5px;
        }
    </style>
</head>
<body>
<canvas id="gameCanvas" width="740" height="740"></canvas>
<div id="scoreForm">
    <h2>Game Over</h2>
    <p style="margin-top: -12px">Điểm của bạn: <span id="finalScore"></span></p>
    <form id="form">
        <input style="margin-bottom: 5px;border-radius: 5px" type="text" id="name" placeholder="Ghi Danh tên của bạn" required>
        <button type="submit" style="border-radius: 5px">Lưu điểm</button>
    </form>
    <button id="playAgain" style="border-radius: 5px">Chơi lại</button>
</div>
<div id="highScores">
    <h2>Danh sách điểm cao</h2>
    <ul style="margin-left: -20px" id="scoreList"></ul>
    <button id="clearScores">Xóa</button>
</div>

<script src="index.js"></script>
</body>
</html>
